<!DOCTYPE html>
<html>
<head>
	<title>Lifestyle Store</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<div class="navbar">
			<div class="logo">
				<h2><a href="#"></a>Lifestyle Store</h2>

				
			</div>
			<nav>
				<ul>
					<li><a href="#">sign up</a></li>
					<li><a href="#">Log in</a></li>
				</ul>
			</nav>
		</div>
		<div class="background_image">
			<center>
					<div class="content">
					<h1>We sell lifestyle</h1>
					<h4>Flat 40% discount on premium brands</h4>
					<!-- <img src="intro.jpg"> -->

					<button class="btn-content"><a href="#">Shop Now</a></button>
					</div>
			</center>
		</div>
		<div class="container-img">
			<div class="demo">
			<img src="camera.jpg">
			<h3 class="desc"> Cameras</h3>
			<h5 class="desc"> Choose among the best available in the world</h5>
			</div>
			<div class="demo">
			<img src="watch.jpg">
			<h3 class="desc"> Watches</h3>
			<h5 class="desc"> Original Watches from the best Brands</h5>
			</div>
			<div class="demo">
			<img src="shirt.jpg">
			<h3 class="desc"> Shirts</h3>
			<h5 class="desc"> Our exquisity collection of shirts</h5>
			</div>
		</div>
		<footer class="fotter"><div class="div">
			Coppyright &copy; Lifestyle store.All right reserved | Contact Us:+91 90000 00000
		</div>
	</div>


</body>
</html>