*{
	margin: 0;
	padding: 0;
}
.container{
	height: 100vh;
	width: 100%;
	position: relative;

	
}
.navbar{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin: 0.5px 0;
	background-color: black;

}
.logo h2{
	
	color: #fff;
	padding: 20px

	
}
nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
	size: 20px;
}
nav ul li a{
	text-decoration: none;
	color: #fff;
	font-size: 12px;
	padding: 5px 10px;
	
}
nav ul li a:hover{
	color: #fff;
	border-bottom: 3px solid #fff;
}
.background_image {
	background-image: url("intro.jpg");
	height: 550px;
	color: #fff;
	padding: 50px ;
	/*margin-top: 20px;*/
	
}
.content{
	
background-color: rgba(0,0,0,0.7);
margin-top: 150px;
max-width: 450px;
	padding: 30px 20px;
}
.btn-content{
	background-color: red;
	width: 100px;
	height: 30px;
	box-shadow: none;
	border: none;
	margin-top: 10px;
	border-radius: 2px;

}

.content .btn-content a{
	color: white;
	text-decoration: none;
	padding: 10px 0;
}
/*.demo img{
	width: 100%;
	height: 80px;
}*/
.container-img{
	width: 100%;
	margin: auto;
	background: #fff;
	overflow: auto;

}
.demo{
	margin: 5px;
	border: 1px solid #ccc;
	float: left;
	margin-left: 90px;
	background: #fff;
	width: 390px;
	border: 1px solid #000;
	margin-top: 30px;
}
.demo img{
	width: 100%;
	height: auto;

}
.desc{
	padding: 2px;
	text-align: center;
	margin: 5px 0;

}
.fotter{
	margin-top: 20px;
	background-color: black;
	color: white;
	height: 50px;
	text-align: center;

	
}
.div{
	padding: 10px 30px;
	flex-basis: 50%;
}